In [1]:
import pandas as pd

In [2]:
energy = pd.read_csv('world_energy_2018.csv')
energy

,country,population,total_prod,solar,wind,hydro,geothermal,nuclear,others,solar_nic,wind_nic,hydro_nic,geothermal_nic,nuclear_nic
0,Afghanistan,37171.921,979.000,0.000,0.0,1065.79,0.0,0.0,-86.790,0.000,0.0,384.00,0.0,0.0
1,Africa,1275920.972,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Albania,2882.740,8506.920,0.000,0.0,8552.15,0.0,0.0,-45.230,1.000,0.0,2105.00,0.0,0.0
3,Algeria,42228.408,68962.000,62.000,84.0,638.00,0.0,0.0,68178.000,344.000,10.0,129.00,0.0,0.0
4,American Samoa,55.465,160.500,4.832,0.0,0.00,0.0,0.0,155.668,5.066,0.0,0.00,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
315,Venezuela (Bolivar. Rep.),NaN,98764.000,6.000,71.0,58150.00,0.0,0.0,40537.000,3.010,50.2,15136.81,0.0,0.0
316,Wallis and Futuna Is.,NaN,17.868,0.160,0.0,0.34,0.0,0.0,17.368,0.179,0.0,0.20,0.0,0.0
317,Yemen Arab Rep. (former),NaN,0.000,0.000,0.0,0.00,0.0,0.0,0.000,NaN,NaN,NaN,NaN,NaN
318,"Yemen, Dem. (former)",NaN,0.000,0.000,0.0,0.00,0.0,0.0,0.000,NaN,NaN,NaN,NaN,NaN
319,"Yugoslavia, SFR (former)",NaN,0.000,0.000,0.0,0.00,0.0,0.0,0.000,0.000,0.0,0.00,0.0,0.0

# World

In [3]:
world = energy.loc[energy['country'] == 'Total']
world = world.drop(['population','solar_nic','wind_nic','hydro_nic','geothermal_nic','nuclear_nic'], axis=1)
world = world.T
world = world.drop(index='country')
world = world.rename(columns={282:'production'})
world

             production
total_prod  2.51619e+07
solar            565067
wind        1.27228e+06
hydro       4.30555e+06
geothermal      87933.3
nuclear     2.70866e+06
others      1.62224e+07

In [4]:
total_prod = 25161940
world['relative production'] = world['production'] / total_prod
world

             production relative production
total_prod  2.51619e+07                   1
solar            565067           0.0224572
wind        1.27228e+06           0.0505638
hydro       4.30555e+06            0.171114
geothermal      87933.3          0.00349469
nuclear     2.70866e+06            0.107649
others      1.62224e+07            0.644722

# European Union & United Kingdom

In [5]:
eu_uk = energy.loc[(energy['country'] == 'Austria') | (energy['country'] == 'Belgium') | (energy['country'] == 'Bulgaria') | (energy['country'] == 'Croatia') | (energy['country'] == 'Cyprus') | (energy['country'] == 'Czechia') 
           | (energy['country'] == 'Denmark') | (energy['country'] == 'Estonia') | (energy['country'] == 'Finland') | (energy['country'] == 'France') | (energy['country'] == 'Germany') | (energy['country'] == 'Greece') 
           | (energy['country'] == 'Hungary') | (energy['country'] == 'Ireland') | (energy['country'] == 'Italy') | (energy['country'] == 'Latvia') | (energy['country'] == 'Lithuania') | (energy['country'] == 'Luxembourg') 
           | (energy['country'] == 'Malta') | (energy['country'] == 'Netherlands') | (energy['country'] == 'Poland') | (energy['country'] == 'Portugal') | (energy['country'] == 'Romania') | (energy['country'] == 'Slovakia') 
           | (energy['country'] == 'Slovenia') | (energy['country'] == 'Spain') | (energy['country'] == 'Sweden') | (energy['country'] == 'United Kingdom')]

In [6]:
#eu_uk = eu_uk.reset_index()
#eu_uk.loc[eu_uk['country'] == 'EU & UK'] = eu_uk.sum()
eu_uk

,country,population,total_prod,solar,wind,hydro,geothermal,nuclear,others,solar_nic,wind_nic,hydro_nic,geothermal_nic,nuclear_nic
15,Austria,8891.388,65120.0,1438.0,6030.00,41216.0,0.0,0.0,16436.00,1438.0,3133.000,14516.0,1.0,0.0
22,Belgium,11482.178,71981.0,3902.0,7465.00,1329.0,0.0,28597.0,30688.00,3987.0,3261.000,1418.0,0.0,5918.0
34,Bulgaria,7051.608,42715.0,1343.0,1318.00,5423.0,0.0,16125.0,18506.00,1033.0,699.000,3379.0,0.0,1967.0
58,Croatia,4156.405,13182.0,75.0,1335.00,7785.0,2.0,0.0,3985.00,68.0,586.000,2201.7,1.0,0.0
61,Cyprus,1189.265,4828.0,200.0,221.43,0.0,0.0,0.0,4406.57,118.5,157.725,0.0,0.0,0.0
62,Czechia,10665.677,80861.0,2359.0,609.00,2679.0,0.0,29921.0,45293.00,2075.0,316.000,2264.0,0.0,4290.0
66,Denmark,5752.126,29323.0,953.0,13899.00,15.0,0.0,0.0,14456.00,998.0,6121.000,9.0,0.0,0.0
79,Estonia,1322.920,10933.0,31.0,636.00,15.0,0.0,0.0,10251.00,32.0,310.000,7.0,0.0,0.0
87,Finland,5522.576,67533.0,90.0,5839.00,13301.0,0.0,22793.0,25510.00,140.0,2041.000,3287.0,0.0,2784.0
88,France,64990.511,558087.0,10569.0,28600.00,70590.0,129.0,412942.0,35257.00,9617.0,14900.000,25793.0,16.0,63130.0
94,Germany,83124.418,609191.0,45784.0,109951.00,24143.0,178.0,76005.0,353130.00,45179.0,58843.000,10940.0,36.0,10799.0
97,Greece,10522.246,50084.0,3791.0,6300.00,5760.0,0.0,0.0,34233.00,2652.0,2877.000,3409.0,0.0,0.0
110,Hungary,9707.499,29832.0,620.0,607.00,222.0,12.0,15733.0,12638.00,726.0,329.000,57.0,3.0,2013.0
116,Ireland,4818.690,30353.0,0.0,8640.00,932.0,0.0,0.0,20781.00,24.0,3676.000,529.0,0.0,0.0
119,Italy,60627.291,279844.0,22654.0,17716.00,50503.0,6105.0,0.0,182866.00,20108.0,10230.000,22498.0,767.0,0.0
131,Latvia,1928.459,6203.0,1.0,122.00,2432.0,0.0,0.0,3648.00,2.0,79.000,1565.0,0.0,0.0
141,Lithuania,2801.264,3314.0,87.0,1144.00,960.0,0.0,0.0,1123.00,82.0,533.000,877.0,0.0,0.0
144,Luxembourg,604.245,2171.0,120.0,255.00,1336.0,0.0,0.0,460.00,131.0,123.000,1330.0,0.0,0.0
150,Malta,439.248,1912.0,190.0,0.06,0.0,0.0,0.0,1721.94,131.3,0.100,0.0,0.0,0.0
173,Netherlands,17059.560,111045.0,3693.0,10563.00,72.0,0.0,3515.0,93202.00,4522.0,4393.000,37.0,0.0,485.0
199,Poland,37921.592,155259.0,300.0,12799.00,2387.0,0.0,0.0,139773.00,562.0,5766.000,2392.0,0.0,0.0
201,Portugal,10256.193,58197.0,1006.0,12616.00,13629.0,230.0,0.0,30716.00,667.0,5172.500,7236.0,29.0,0.0
206,Romania,19506.114,60175.0,1771.0,6322.00,18097.0,0.0,11377.0,22608.00,1386.0,3032.000,6700.0,0.0,1411.0
227,Slovakia,5453.014,24863.0,585.0,6.00,3879.0,0.0,14843.0,5550.00,471.0,4.000,2528.0,0.0,1940.0
228,Slovenia,2077.837,15447.0,255.0,6.00,4893.0,0.0,5776.0,4517.00,247.0,5.200,1343.7,0.0,688.0
239,Spain,46692.858,263827.0,12744.0,50896.00,36803.0,0.0,55766.0,107618.00,7078.0,23460.000,20280.0,0.0,7117.0
245,Sweden,9971.638,159677.0,407.0,16623.00,62250.0,0.0,68549.0,11848.00,428.0,7300.000,16431.0,0.0,8656.0
263,United Kingdom,67141.684,317467.0,12858.0,56904.00,7988.0,0.0,65064.0,174653.00,13119.0,21770.000,4779.0,0.0,9314.0

In [7]:
#df.append(df.sum(numeric_only=True), ignore_index=True)
eu_uk = eu_uk.append(eu_uk.sum(numeric_only=True), ignore_index=True)
eu_uk = eu_uk.fillna('EU & UK')
eu_uk

,country,population,total_prod,solar,wind,hydro,geothermal,nuclear,others,solar_nic,wind_nic,hydro_nic,geothermal_nic,nuclear_nic
0,Austria,8891.388,65120.0,1438.0,6030.00,41216.0,0.0,0.0,16436.00,1438.0,3133.000,14516.0,1.0,0.0
1,Belgium,11482.178,71981.0,3902.0,7465.00,1329.0,0.0,28597.0,30688.00,3987.0,3261.000,1418.0,0.0,5918.0
2,Bulgaria,7051.608,42715.0,1343.0,1318.00,5423.0,0.0,16125.0,18506.00,1033.0,699.000,3379.0,0.0,1967.0
3,Croatia,4156.405,13182.0,75.0,1335.00,7785.0,2.0,0.0,3985.00,68.0,586.000,2201.7,1.0,0.0
4,Cyprus,1189.265,4828.0,200.0,221.43,0.0,0.0,0.0,4406.57,118.5,157.725,0.0,0.0,0.0
5,Czechia,10665.677,80861.0,2359.0,609.00,2679.0,0.0,29921.0,45293.00,2075.0,316.000,2264.0,0.0,4290.0
6,Denmark,5752.126,29323.0,953.0,13899.00,15.0,0.0,0.0,14456.00,998.0,6121.000,9.0,0.0,0.0
7,Estonia,1322.920,10933.0,31.0,636.00,15.0,0.0,0.0,10251.00,32.0,310.000,7.0,0.0,0.0
8,Finland,5522.576,67533.0,90.0,5839.00,13301.0,0.0,22793.0,25510.00,140.0,2041.000,3287.0,0.0,2784.0
9,France,64990.511,558087.0,10569.0,28600.00,70590.0,129.0,412942.0,35257.00,9617.0,14900.000,25793.0,16.0,63130.0
10,Germany,83124.418,609191.0,45784.0,109951.00,24143.0,178.0,76005.0,353130.00,45179.0,58843.000,10940.0,36.0,10799.0
11,Greece,10522.246,50084.0,3791.0,6300.00,5760.0,0.0,0.0,34233.00,2652.0,2877.000,3409.0,0.0,0.0
12,Hungary,9707.499,29832.0,620.0,607.00,222.0,12.0,15733.0,12638.00,726.0,329.000,57.0,3.0,2013.0
13,Ireland,4818.690,30353.0,0.0,8640.00,932.0,0.0,0.0,20781.00,24.0,3676.000,529.0,0.0,0.0
14,Italy,60627.291,279844.0,22654.0,17716.00,50503.0,6105.0,0.0,182866.00,20108.0,10230.000,22498.0,767.0,0.0
15,Latvia,1928.459,6203.0,1.0,122.00,2432.0,0.0,0.0,3648.00,2.0,79.000,1565.0,0.0,0.0
16,Lithuania,2801.264,3314.0,87.0,1144.00,960.0,0.0,0.0,1123.00,82.0,533.000,877.0,0.0,0.0
17,Luxembourg,604.245,2171.0,120.0,255.00,1336.0,0.0,0.0,460.00,131.0,123.000,1330.0,0.0,0.0
18,Malta,439.248,1912.0,190.0,0.06,0.0,0.0,0.0,1721.94,131.3,0.100,0.0,0.0,0.0
19,Netherlands,17059.560,111045.0,3693.0,10563.00,72.0,0.0,3515.0,93202.00,4522.0,4393.000,37.0,0.0,485.0
20,Poland,37921.592,155259.0,300.0,12799.00,2387.0,0.0,0.0,139773.00,562.0,5766.000,2392.0,0.0,0.0
21,Portugal,10256.193,58197.0,1006.0,12616.00,13629.0,230.0,0.0,30716.00,667.0,5172.500,7236.0,29.0,0.0
22,Romania,19506.114,60175.0,1771.0,6322.00,18097.0,0.0,11377.0,22608.00,1386.0,3032.000,6700.0,0.0,1411.0
23,Slovakia,5453.014,24863.0,585.0,6.00,3879.0,0.0,14843.0,5550.00,471.0,4.000,2528.0,0.0,1940.0
24,Slovenia,2077.837,15447.0,255.0,6.00,4893.0,0.0,5776.0,4517.00,247.0,5.200,1343.7,0.0,688.0
25,Spain,46692.858,263827.0,12744.0,50896.00,36803.0,0.0,55766.0,107618.00,7078.0,23460.000,20280.0,0.0,7117.0
26,Sweden,9971.638,159677.0,407.0,16623.00,62250.0,0.0,68549.0,11848.00,428.0,7300.000,16431.0,0.0,8656.0
27,United Kingdom,67141.684,317467.0,12858.0,56904.00,7988.0,0.0,65064.0,174653.00,13119.0,21770.000,4779.0,0.0,9314.0
28,EU & UK,511678.504,3123424.0,127826.0,377422.49,378639.0,6656.0,827006.0,1405874.51,117021.8,179117.525,155806.4,853.0,120512.0

In [8]:
eu_uk = eu_uk.loc[eu_uk['country'] == 'EU & UK']
eu_uk = eu_uk.drop(['population','solar_nic','wind_nic','hydro_nic','geothermal_nic','nuclear_nic'], axis=1)
eu_uk = eu_uk.T
eu_uk = eu_uk.drop(index='country')
eu_uk = eu_uk.rename(columns={28:'production'})
eu_uk

             production
total_prod  3.12342e+06
solar            127826
wind             377422
hydro            378639
geothermal         6656
nuclear          827006
others      1.40587e+06

In [9]:
total_prod = 3123424
eu_uk['relative production'] = eu_uk['production'] / total_prod
eu_uk

             production relative production
total_prod  3.12342e+06                   1
solar            127826            0.040925
wind             377422            0.120836
hydro            378639            0.121226
geothermal         6656          0.00213099
nuclear          827006            0.264775
others      1.40587e+06            0.450107

# Germany

In [10]:
germany = energy.loc[energy['country'] == 'Germany']
germany = germany.drop(['population','solar_nic','wind_nic','hydro_nic','geothermal_nic','nuclear_nic'], axis=1)
germany = germany.T
germany = germany.drop(index='country')
germany = germany.rename(columns={94:'production'})
germany

           production
total_prod     609191
solar           45784
wind           109951
hydro           24143
geothermal        178
nuclear         76005
others         353130

In [11]:
total_prod = 609191
germany['relative production'] = germany['production'] / total_prod
germany

           production relative production
total_prod     609191                   1
solar           45784           0.0751554
wind           109951            0.180487
hydro           24143           0.0396312
geothermal        178         0.000292191
nuclear         76005            0.124764
others         353130             0.57967

# Morocco

In [12]:
morocco = energy.loc[energy['country'] == 'Morocco']
morocco = morocco.drop(['population','solar_nic','wind_nic','hydro_nic','geothermal_nic','nuclear_nic'], axis=1)
morocco = morocco.T
morocco = morocco.drop(index='country')
morocco = morocco.rename(columns={167:'production'})
morocco

           production
total_prod      35777
solar             950
wind             3841
hydro            1998
geothermal          0
nuclear             0
others          28988

In [13]:
total_prod = 35777
morocco['relative production'] = morocco['production'] / total_prod
morocco

           production relative production
total_prod      35777                   1
solar             950           0.0265534
wind             3841            0.107359
hydro            1998           0.0558459
geothermal          0                   0
nuclear             0                   0
others          28988            0.810241

# North Africa

In [14]:
north_africa = energy.loc[(energy['country'] == 'Morocco') | (energy['country'] == 'Algeria') | (energy['country'] == 'Tunisia') | (energy['country'] == 'Libya') | (energy['country'] == 'Egypt')]

In [15]:
north_africa

,country,population,total_prod,solar,wind,hydro,geothermal,nuclear,others,solar_nic,wind_nic,hydro_nic,geothermal_nic,nuclear_nic
3,Algeria,42228.408,68962.0,62.0,84.0,638.0,0.0,0.0,68178.0,344.0,10.0,129.0,0.0,0.0
75,Egypt,98423.598,190682.0,537.0,2234.0,12726.0,0.0,0.0,175185.0,190.0,967.0,2832.0,0.0,0.0
139,Libya,6678.559,33329.0,8.0,0.0,0.0,0.0,0.0,33321.0,5.0,0.0,0.0,0.0,0.0
167,Morocco,36029.093,35777.0,950.0,3841.0,1998.0,0.0,0.0,28988.0,261.0,1168.0,1770.0,0.0,0.0
255,Tunisia,11565.201,20555.0,174.0,453.0,17.0,0.0,0.0,19911.0,146.0,240.0,62.0,0.0,0.0

In [16]:
north_africa = north_africa.append(north_africa.sum(numeric_only=True), ignore_index=True)
north_africa = north_africa.fillna('North Africa')
north_africa

,country,population,total_prod,solar,wind,hydro,geothermal,nuclear,others,solar_nic,wind_nic,hydro_nic,geothermal_nic,nuclear_nic
0,Algeria,42228.408,68962.0,62.0,84.0,638.0,0.0,0.0,68178.0,344.0,10.0,129.0,0.0,0.0
1,Egypt,98423.598,190682.0,537.0,2234.0,12726.0,0.0,0.0,175185.0,190.0,967.0,2832.0,0.0,0.0
2,Libya,6678.559,33329.0,8.0,0.0,0.0,0.0,0.0,33321.0,5.0,0.0,0.0,0.0,0.0
3,Morocco,36029.093,35777.0,950.0,3841.0,1998.0,0.0,0.0,28988.0,261.0,1168.0,1770.0,0.0,0.0
4,Tunisia,11565.201,20555.0,174.0,453.0,17.0,0.0,0.0,19911.0,146.0,240.0,62.0,0.0,0.0
5,North Africa,194924.859,349305.0,1731.0,6612.0,15379.0,0.0,0.0,325583.0,946.0,2385.0,4793.0,0.0,0.0

In [17]:
north_africa = north_africa.loc[north_africa['country'] == 'North Africa']
north_africa = north_africa.drop(['population','solar_nic','wind_nic','hydro_nic','geothermal_nic','nuclear_nic'], axis=1)
north_africa = north_africa.T
north_africa = north_africa.drop(index='country')
north_africa = north_africa.rename(columns={5:'production'})
north_africa

           production
total_prod     349305
solar            1731
wind             6612
hydro           15379
geothermal          0
nuclear             0
others         325583

In [18]:
total_prod = 349305
north_africa['relative production'] = north_africa['production'] / total_prod
north_africa

           production relative production
total_prod     349305                   1
solar            1731          0.00495555
wind             6612            0.018929
hydro           15379           0.0440274
geothermal          0                   0
nuclear             0                   0
others         325583            0.932088

# Brazil

In [19]:
brazil = energy.loc[energy['country'] == 'Brazil']
brazil = brazil.drop(['population','solar_nic','wind_nic','hydro_nic','geothermal_nic','nuclear_nic'], axis=1)
brazil = brazil.T
brazil = brazil.drop(index='country')
brazil = brazil.rename(columns={31:'production'})
brazil

           production
total_prod     593576
solar            3461
wind            48475
hydro          388971
geothermal          0
nuclear         15674
others         136995

In [20]:
total_prod = 593576
brazil['relative production'] = brazil['production'] / total_prod
brazil

           production relative production
total_prod     593576                   1
solar            3461          0.00583076
wind            48475            0.081666
hydro          388971            0.655301
geothermal          0                   0
nuclear         15674           0.0264061
others         136995            0.230796

# Solar Energy - Production / Area Ratio

In [21]:
eu_uk_solar = energy.loc[(energy['country'] == 'Austria') | (energy['country'] == 'Belgium') | (energy['country'] == 'Bulgaria') | (energy['country'] == 'Croatia') | (energy['country'] == 'Cyprus') | (energy['country'] == 'Czechia') 
           | (energy['country'] == 'Denmark') | (energy['country'] == 'Estonia') | (energy['country'] == 'Finland') | (energy['country'] == 'France') | (energy['country'] == 'Germany') | (energy['country'] == 'Greece') 
           | (energy['country'] == 'Hungary') | (energy['country'] == 'Ireland') | (energy['country'] == 'Italy') | (energy['country'] == 'Latvia') | (energy['country'] == 'Lithuania') | (energy['country'] == 'Luxembourg') 
           | (energy['country'] == 'Malta') | (energy['country'] == 'Netherlands') | (energy['country'] == 'Poland') | (energy['country'] == 'Portugal') | (energy['country'] == 'Romania') | (energy['country'] == 'Slovakia') 
           | (energy['country'] == 'Slovenia') | (energy['country'] == 'Spain') | (energy['country'] == 'Sweden') | (energy['country'] == 'United Kingdom')]

In [22]:
eu_uk_solar = eu_uk_solar.append(eu_uk_solar.sum(numeric_only=True), ignore_index=True)
eu_uk_solar = eu_uk_solar.fillna('EU & UK')
eu_uk_solar

,country,population,total_prod,solar,wind,hydro,geothermal,nuclear,others,solar_nic,wind_nic,hydro_nic,geothermal_nic,nuclear_nic
0,Austria,8891.388,65120.0,1438.0,6030.00,41216.0,0.0,0.0,16436.00,1438.0,3133.000,14516.0,1.0,0.0
1,Belgium,11482.178,71981.0,3902.0,7465.00,1329.0,0.0,28597.0,30688.00,3987.0,3261.000,1418.0,0.0,5918.0
2,Bulgaria,7051.608,42715.0,1343.0,1318.00,5423.0,0.0,16125.0,18506.00,1033.0,699.000,3379.0,0.0,1967.0
3,Croatia,4156.405,13182.0,75.0,1335.00,7785.0,2.0,0.0,3985.00,68.0,586.000,2201.7,1.0,0.0
4,Cyprus,1189.265,4828.0,200.0,221.43,0.0,0.0,0.0,4406.57,118.5,157.725,0.0,0.0,0.0
5,Czechia,10665.677,80861.0,2359.0,609.00,2679.0,0.0,29921.0,45293.00,2075.0,316.000,2264.0,0.0,4290.0
6,Denmark,5752.126,29323.0,953.0,13899.00,15.0,0.0,0.0,14456.00,998.0,6121.000,9.0,0.0,0.0
7,Estonia,1322.920,10933.0,31.0,636.00,15.0,0.0,0.0,10251.00,32.0,310.000,7.0,0.0,0.0
8,Finland,5522.576,67533.0,90.0,5839.00,13301.0,0.0,22793.0,25510.00,140.0,2041.000,3287.0,0.0,2784.0
9,France,64990.511,558087.0,10569.0,28600.00,70590.0,129.0,412942.0,35257.00,9617.0,14900.000,25793.0,16.0,63130.0
10,Germany,83124.418,609191.0,45784.0,109951.00,24143.0,178.0,76005.0,353130.00,45179.0,58843.000,10940.0,36.0,10799.0
11,Greece,10522.246,50084.0,3791.0,6300.00,5760.0,0.0,0.0,34233.00,2652.0,2877.000,3409.0,0.0,0.0
12,Hungary,9707.499,29832.0,620.0,607.00,222.0,12.0,15733.0,12638.00,726.0,329.000,57.0,3.0,2013.0
13,Ireland,4818.690,30353.0,0.0,8640.00,932.0,0.0,0.0,20781.00,24.0,3676.000,529.0,0.0,0.0
14,Italy,60627.291,279844.0,22654.0,17716.00,50503.0,6105.0,0.0,182866.00,20108.0,10230.000,22498.0,767.0,0.0
15,Latvia,1928.459,6203.0,1.0,122.00,2432.0,0.0,0.0,3648.00,2.0,79.000,1565.0,0.0,0.0
16,Lithuania,2801.264,3314.0,87.0,1144.00,960.0,0.0,0.0,1123.00,82.0,533.000,877.0,0.0,0.0
17,Luxembourg,604.245,2171.0,120.0,255.00,1336.0,0.0,0.0,460.00,131.0,123.000,1330.0,0.0,0.0
18,Malta,439.248,1912.0,190.0,0.06,0.0,0.0,0.0,1721.94,131.3,0.100,0.0,0.0,0.0
19,Netherlands,17059.560,111045.0,3693.0,10563.00,72.0,0.0,3515.0,93202.00,4522.0,4393.000,37.0,0.0,485.0
20,Poland,37921.592,155259.0,300.0,12799.00,2387.0,0.0,0.0,139773.00,562.0,5766.000,2392.0,0.0,0.0
21,Portugal,10256.193,58197.0,1006.0,12616.00,13629.0,230.0,0.0,30716.00,667.0,5172.500,7236.0,29.0,0.0
22,Romania,19506.114,60175.0,1771.0,6322.00,18097.0,0.0,11377.0,22608.00,1386.0,3032.000,6700.0,0.0,1411.0
23,Slovakia,5453.014,24863.0,585.0,6.00,3879.0,0.0,14843.0,5550.00,471.0,4.000,2528.0,0.0,1940.0
24,Slovenia,2077.837,15447.0,255.0,6.00,4893.0,0.0,5776.0,4517.00,247.0,5.200,1343.7,0.0,688.0
25,Spain,46692.858,263827.0,12744.0,50896.00,36803.0,0.0,55766.0,107618.00,7078.0,23460.000,20280.0,0.0,7117.0
26,Sweden,9971.638,159677.0,407.0,16623.00,62250.0,0.0,68549.0,11848.00,428.0,7300.000,16431.0,0.0,8656.0
27,United Kingdom,67141.684,317467.0,12858.0,56904.00,7988.0,0.0,65064.0,174653.00,13119.0,21770.000,4779.0,0.0,9314.0
28,EU & UK,511678.504,3123424.0,127826.0,377422.49,378639.0,6656.0,827006.0,1405874.51,117021.8,179117.525,155806.4,853.0,120512.0

In [23]:
eu_uk_solar = eu_uk_solar.loc[(eu_uk_solar['country'] == 'EU & UK') | (eu_uk_solar['country'] == 'Germany')]
#eu_uk_solar = eu_uk_solar.drop(['population','total_prod','wind','hydro','geothermal','nuclear','others','solar_nic','wind_nic','hydro_nic','geothermal_nic','nuclear_nic'], axis=1)
eu_uk_solar

,country,population,total_prod,solar,wind,hydro,geothermal,nuclear,others,solar_nic,wind_nic,hydro_nic,geothermal_nic,nuclear_nic
10,Germany,83124.418,609191.0,45784.0,109951.00,24143.0,178.0,76005.0,353130.00,45179.0,58843.000,10940.0,36.0,10799.0
28,EU & UK,511678.504,3123424.0,127826.0,377422.49,378639.0,6656.0,827006.0,1405874.51,117021.8,179117.525,155806.4,853.0,120512.0

In [24]:
north_africa_solar = energy.loc[(energy['country'] == 'Morocco') | (energy['country'] == 'Algeria') | (energy['country'] == 'Tunisia') | (energy['country'] == 'Libya') | (energy['country'] == 'Egypt')]
north_africa_solar = north_africa_solar.append(north_africa_solar.sum(numeric_only=True), ignore_index=True)
north_africa_solar = north_africa_solar.fillna('North Africa')
north_africa_solar

,country,population,total_prod,solar,wind,hydro,geothermal,nuclear,others,solar_nic,wind_nic,hydro_nic,geothermal_nic,nuclear_nic
0,Algeria,42228.408,68962.0,62.0,84.0,638.0,0.0,0.0,68178.0,344.0,10.0,129.0,0.0,0.0
1,Egypt,98423.598,190682.0,537.0,2234.0,12726.0,0.0,0.0,175185.0,190.0,967.0,2832.0,0.0,0.0
2,Libya,6678.559,33329.0,8.0,0.0,0.0,0.0,0.0,33321.0,5.0,0.0,0.0,0.0,0.0
3,Morocco,36029.093,35777.0,950.0,3841.0,1998.0,0.0,0.0,28988.0,261.0,1168.0,1770.0,0.0,0.0
4,Tunisia,11565.201,20555.0,174.0,453.0,17.0,0.0,0.0,19911.0,146.0,240.0,62.0,0.0,0.0
5,North Africa,194924.859,349305.0,1731.0,6612.0,15379.0,0.0,0.0,325583.0,946.0,2385.0,4793.0,0.0,0.0

In [25]:
north_africa_solar = north_africa_solar.loc[(north_africa_solar['country'] == 'North Africa') | (north_africa_solar['country'] == 'Morocco')]
north_africa_solar

,country,population,total_prod,solar,wind,hydro,geothermal,nuclear,others,solar_nic,wind_nic,hydro_nic,geothermal_nic,nuclear_nic
3,Morocco,36029.093,35777.0,950.0,3841.0,1998.0,0.0,0.0,28988.0,261.0,1168.0,1770.0,0.0,0.0
5,North Africa,194924.859,349305.0,1731.0,6612.0,15379.0,0.0,0.0,325583.0,946.0,2385.0,4793.0,0.0,0.0

In [26]:
brazil_solar = energy.loc[energy['country'] == 'Brazil']
brazil_solar

,country,population,total_prod,solar,wind,hydro,geothermal,nuclear,others,solar_nic,wind_nic,hydro_nic,geothermal_nic,nuclear_nic
31,Brazil,209469.323,593576.0,3461.0,48475.0,388971.0,0.0,15674.0,136995.0,2360.0,14400.0,104198.0,0.0,1990.0

In [27]:
solar_productivity = eu_uk_solar.append(north_africa_solar)
solar_productivity = solar_productivity.append(brazil_solar)
solar_productivity = solar_productivity.drop(['population','total_prod','wind','hydro','geothermal','nuclear','others','solar_nic','wind_nic','hydro_nic','geothermal_nic','nuclear_nic'], axis=1)
solar_productivity = solar_productivity.reset_index(drop=True)
solar_productivity

        country     solar
0       Germany   45784.0
1       EU & UK  127826.0
2       Morocco     950.0
3  North Africa    1731.0
4        Brazil    3461.0

In [28]:
country_area = pd.DataFrame([('Germany', 357386),
                             ('EU & UK', 4475757),
                             ('Morocco', 710850),
                             ('North Africa', 6026150),
                             ('Brazil', 8515767)],
                            columns=('country','area'))
country_area

        country     area
0       Germany   357386
1       EU & UK  4475757
2       Morocco   710850
3  North Africa  6026150
4        Brazil  8515767

In [29]:
solar_productivity = solar_productivity.merge(country_area, how='outer', on=['country'])
solar_productivity['productivity'] = solar_productivity['solar'] / solar_productivity['area']
solar_productivity

        country     solar     area  productivity
0       Germany   45784.0   357386      0.128108
1       EU & UK  127826.0  4475757      0.028560
2       Morocco     950.0   710850      0.001336
3  North Africa    1731.0  6026150      0.000287
4        Brazil    3461.0  8515767      0.000406

In [30]:
solar_productivity['productivity'] = solar_productivity['solar'] / solar_productivity['area']
solar_productivity

        country     solar     area  productivity
0       Germany   45784.0   357386      0.128108
1       EU & UK  127826.0  4475757      0.028560
2       Morocco     950.0   710850      0.001336
3  North Africa    1731.0  6026150      0.000287
4        Brazil    3461.0  8515767      0.000406

In [31]:
solar_productivity['productivity (absolute)'] = solar_productivity['productivity'] * 1000000
solar_productivity

        country     solar     area  productivity  productivity (absolute)
0       Germany   45784.0   357386      0.128108            128107.984084
1       EU & UK  127826.0  4475757      0.028560             28559.638068
2       Morocco     950.0   710850      0.001336              1336.428220
3  North Africa    1731.0  6026150      0.000287               287.248077
4        Brazil    3461.0  8515767      0.000406               406.422581

In [32]:
solar_productivity.to_csv('solar_productivity.csv', index=False)

# Solar Energy - Production / Area Ratio of Germany applied to other Countries

In [33]:
solar_productivity_hyp = solar_productivity
solar_productivity_hyp = solar_productivity_hyp.drop(['solar','productivity','productivity (absolute)'], axis=1)
solar_productivity_hyp

        country     area
0       Germany   357386
1       EU & UK  4475757
2       Morocco   710850
3  North Africa  6026150
4        Brazil  8515767

In [34]:
solar_productivity_hyp.style.hide_index()

In [35]:
germany_productivity = 0.128108

In [36]:
solar_productivity_hyp['projected production'] = solar_productivity_hyp['area'] * germany_productivity

In [37]:
solar_productivity_hyp

        country     area  projected production
0       Germany   357386          4.578401e+04
1       EU & UK  4475757          5.733803e+05
2       Morocco   710850          9.106557e+04
3  North Africa  6026150          7.719980e+05
4        Brazil  8515767          1.090938e+06

In [38]:
# producao total corrente, e depois superavit
total_prod = eu_uk_solar.append(north_africa_solar)
total_prod = total_prod.append(brazil_solar)
total_prod = total_prod.drop(['population','solar','wind','hydro','geothermal','nuclear','others','solar_nic','wind_nic','hydro_nic','geothermal_nic','nuclear_nic'], axis=1)
total_prod = total_prod.reset_index(drop=True)
total_prod

        country  total_prod
0       Germany    609191.0
1       EU & UK   3123424.0
2       Morocco     35777.0
3  North Africa    349305.0
4        Brazil    593576.0

In [39]:
solar_productivity_hyp = solar_productivity_hyp.merge(total_prod, how='outer', on=['country'])
solar_productivity_hyp

        country     area  projected production  total_prod
0       Germany   357386          4.578401e+04    609191.0
1       EU & UK  4475757          5.733803e+05   3123424.0
2       Morocco   710850          9.106557e+04     35777.0
3  North Africa  6026150          7.719980e+05    349305.0
4        Brazil  8515767          1.090938e+06    593576.0

In [40]:
solar_productivity_hyp['dif'] = solar_productivity_hyp['projected production'] - solar_productivity_hyp['total_prod']

In [41]:
solar_productivity_hyp

        country     area  projected production  total_prod           dif
0       Germany   357386          4.578401e+04    609191.0 -5.634070e+05
1       EU & UK  4475757          5.733803e+05   3123424.0 -2.550044e+06
2       Morocco   710850          9.106557e+04     35777.0  5.528857e+04
3  North Africa  6026150          7.719980e+05    349305.0  4.226930e+05
4        Brazil  8515767          1.090938e+06    593576.0  4.973619e+05

In [42]:
solar_productivity_hyp.to_csv('solar_productivity_projected.csv', index=False)

# Surplus vs European Deficit

In [43]:
country_area = pd.DataFrame([('Germany', 357386),
                             ('EU & UK', 4475757),
                             ('Morocco', 710850),
                             ('North Africa', 6026150),
                             ('Brazil', 8515767)],
                            columns=('country','area'))
country_area

        country     area
0       Germany   357386
1       EU & UK  4475757
2       Morocco   710850
3  North Africa  6026150
4        Brazil  8515767

In [44]:
energy_surplus = pd.DataFrame([('Morocco', 35777, 91066),
                             ('North Africa', 349305, 771998),
                             ('Brazil', 593576, 1090938)],
                            columns=('country','total_prod','projected_prod'))
energy_surplus

        country  total_prod  projected_prod
0       Morocco       35777           91066
1  North Africa      349305          771998
2        Brazil      593576         1090938

In [45]:
energy_surplus['surplus'] = energy_surplus['projected_prod'] - energy_surplus['total_prod']

In [46]:
energy_surplus

        country  total_prod  projected_prod  surplus
0       Morocco       35777           91066    55289
1  North Africa      349305          771998   422693
2        Brazil      593576         1090938   497362

In [47]:
eu_deficit = 1405875

In [48]:
energy_surplus['percentage_eu_deficit'] = energy_surplus['surplus'] / eu_deficit

In [49]:
energy_surplus.style.hide_index()